# DesignScript Library

## [Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.dyn)
![Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.dyn)
![Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.dyn)
![Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.ByFillet.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByFillet.dyn)
![Autodesk.DesignScript.Geometry.Arc.ByFillet.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByFillet_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.dyn)
![Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.dyn)
![Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.dyn)
![Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.ByThreePoints.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByThreePoints.dyn)
![Autodesk.DesignScript.Geometry.Arc.ByThreePoints.dyn](Library/Autodesk.DesignScript.Geometry.Arc.ByThreePoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.CenterPoint.dyn](Library/Autodesk.DesignScript.Geometry.Arc.CenterPoint.dyn)
![Autodesk.DesignScript.Geometry.Arc.CenterPoint.dyn](Library/Autodesk.DesignScript.Geometry.Arc.CenterPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.Radius.dyn](Library/Autodesk.DesignScript.Geometry.Arc.Radius.dyn)
![Autodesk.DesignScript.Geometry.Arc.Radius.dyn](Library/Autodesk.DesignScript.Geometry.Arc.Radius_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.StartAngle.dyn](Library/Autodesk.DesignScript.Geometry.Arc.StartAngle.dyn)
![Autodesk.DesignScript.Geometry.Arc.StartAngle.dyn](Library/Autodesk.DesignScript.Geometry.Arc.StartAngle_img.jpg)

## [Autodesk.DesignScript.Geometry.Arc.SweepAngle.dyn](Library/Autodesk.DesignScript.Geometry.Arc.SweepAngle.dyn)
![Autodesk.DesignScript.Geometry.Arc.SweepAngle.dyn](Library/Autodesk.DesignScript.Geometry.Arc.SweepAngle_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.ByCorners_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.ByMinimumVolume_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.Contains.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.Contains.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.Contains.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.Contains_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.Intersection.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.Intersection.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.Intersection.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.Intersection_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.Intersects.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.Intersects.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.Intersects.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.Intersects_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.MinPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid_img.jpg)

## [Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.dyn)
![Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.dyn](Library/Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface_img.jpg)

## [Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.dyn](Library/Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.dyn)
![Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.dyn](Library/Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.dyn](Library/Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.dyn)
![Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.dyn](Library/Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius_img.jpg)

## [Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.dyn](Library/Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.dyn)
![Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.dyn](Library/Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal_img.jpg)

## [Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.dyn](Library/Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.dyn)
![Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.dyn](Library/Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius_img.jpg)

## [Autodesk.DesignScript.Geometry.Circle.ByThreePoints.dyn](Library/Autodesk.DesignScript.Geometry.Circle.ByThreePoints.dyn)
![Autodesk.DesignScript.Geometry.Circle.ByThreePoints.dyn](Library/Autodesk.DesignScript.Geometry.Circle.ByThreePoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Circle.CenterPoint.dyn](Library/Autodesk.DesignScript.Geometry.Circle.CenterPoint.dyn)
![Autodesk.DesignScript.Geometry.Circle.CenterPoint.dyn](Library/Autodesk.DesignScript.Geometry.Circle.CenterPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Circle.Radius.dyn](Library/Autodesk.DesignScript.Geometry.Circle.Radius.dyn)
![Autodesk.DesignScript.Geometry.Circle.Radius.dyn](Library/Autodesk.DesignScript.Geometry.Circle.Radius_img.jpg)

## [Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.dyn](Library/Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.dyn)
![Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.dyn](Library/Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii_img.jpg)

## [Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.dyn](Library/Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.dyn)
![Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.dyn](Library/Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius_img.jpg)

## [Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.dyn](Library/Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.dyn)
![Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.dyn](Library/Autodesk.DesignScript.Geometry.Cone.ByPointsRadii_img.jpg)

## [Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.dyn](Library/Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.dyn)
![Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.dyn](Library/Autodesk.DesignScript.Geometry.Cone.ByPointsRadius_img.jpg)

## [Autodesk.DesignScript.Geometry.Cone.EndPoint.dyn](Library/Autodesk.DesignScript.Geometry.Cone.EndPoint.dyn)
![Autodesk.DesignScript.Geometry.Cone.EndPoint.dyn](Library/Autodesk.DesignScript.Geometry.Cone.EndPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Cone.EndRadius.dyn](Library/Autodesk.DesignScript.Geometry.Cone.EndRadius.dyn)
![Autodesk.DesignScript.Geometry.Cone.EndRadius.dyn](Library/Autodesk.DesignScript.Geometry.Cone.EndRadius_img.jpg)

## [Autodesk.DesignScript.Geometry.Cone.Height.dyn](Library/Autodesk.DesignScript.Geometry.Cone.Height.dyn)
![Autodesk.DesignScript.Geometry.Cone.Height.dyn](Library/Autodesk.DesignScript.Geometry.Cone.Height_img.jpg)

## [Autodesk.DesignScript.Geometry.Cone.RadiusRatio.dyn](Library/Autodesk.DesignScript.Geometry.Cone.RadiusRatio.dyn)
![Autodesk.DesignScript.Geometry.Cone.RadiusRatio.dyn](Library/Autodesk.DesignScript.Geometry.Cone.RadiusRatio_img.jpg)

## [Autodesk.DesignScript.Geometry.Cone.StartPoint.dyn](Library/Autodesk.DesignScript.Geometry.Cone.StartPoint.dyn)
![Autodesk.DesignScript.Geometry.Cone.StartPoint.dyn](Library/Autodesk.DesignScript.Geometry.Cone.StartPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Cone.StartRadius.dyn](Library/Autodesk.DesignScript.Geometry.Cone.StartRadius.dyn)
![Autodesk.DesignScript.Geometry.Cone.StartRadius.dyn](Library/Autodesk.DesignScript.Geometry.Cone.StartRadius_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(origin).dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(origin).dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(origin).dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(origin)_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(x, y).dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(x, y).dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(x, y).dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(x, y)_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(x, y, z).dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(x, y, z).dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(x, y, z).dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(x, y, z)_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Identity_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Origin_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(amount).dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(amount).dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(amount).dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(amount)_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor_img.jpg)

## [Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.dyn)
![Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.dyn](Library/Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane_img.jpg)

## [Autodesk.DesignScript.Geometry.Cuboid.ByCorners.dyn](Library/Autodesk.DesignScript.Geometry.Cuboid.ByCorners.dyn)
![Autodesk.DesignScript.Geometry.Cuboid.ByCorners.dyn](Library/Autodesk.DesignScript.Geometry.Cuboid.ByCorners_img.jpg)

## [Autodesk.DesignScript.Geometry.Cuboid.Height.dyn](Library/Autodesk.DesignScript.Geometry.Cuboid.Height.dyn)
![Autodesk.DesignScript.Geometry.Cuboid.Height.dyn](Library/Autodesk.DesignScript.Geometry.Cuboid.Height_img.jpg)

## [Autodesk.DesignScript.Geometry.Cuboid.Length.dyn](Library/Autodesk.DesignScript.Geometry.Cuboid.Length.dyn)
![Autodesk.DesignScript.Geometry.Cuboid.Length.dyn](Library/Autodesk.DesignScript.Geometry.Cuboid.Length_img.jpg)

## [Autodesk.DesignScript.Geometry.Cuboid.Width.dyn](Library/Autodesk.DesignScript.Geometry.Cuboid.Width.dyn)
![Autodesk.DesignScript.Geometry.Cuboid.Width.dyn](Library/Autodesk.DesignScript.Geometry.Cuboid.Width_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.dyn)
![Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.dyn)
![Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.dyn)
![Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.EndParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.EndParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.EndParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.EndParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.EndPoint.dyn](Library/Autodesk.DesignScript.Geometry.Curve.EndPoint.dyn)
![Autodesk.DesignScript.Geometry.Curve.EndPoint.dyn](Library/Autodesk.DesignScript.Geometry.Curve.EndPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Extend.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extend.dyn)
![Autodesk.DesignScript.Geometry.Curve.Extend.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extend_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ExtendEnd.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ExtendEnd.dyn)
![Autodesk.DesignScript.Geometry.Curve.ExtendEnd.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ExtendEnd_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ExtendStart.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ExtendStart.dyn)
![Autodesk.DesignScript.Geometry.Curve.ExtendStart.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ExtendStart_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Extrude(curve, direction).dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extrude(curve, direction).dyn)
![Autodesk.DesignScript.Geometry.Curve.Extrude(curve, direction).dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extrude(curve, direction)_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Extrude(curve, distance).dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extrude(curve, distance).dyn)
![Autodesk.DesignScript.Geometry.Curve.Extrude(curve, distance).dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extrude(curve, distance)_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Extrude(direction).dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extrude(direction).dyn)
![Autodesk.DesignScript.Geometry.Curve.Extrude(direction).dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extrude(direction)_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Extrude(direction, distance).dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extrude(direction, distance).dyn)
![Autodesk.DesignScript.Geometry.Curve.Extrude(direction, distance).dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extrude(direction, distance)_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Extrude(distance).dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extrude(distance).dyn)
![Autodesk.DesignScript.Geometry.Curve.Extrude(distance).dyn](Library/Autodesk.DesignScript.Geometry.Curve.Extrude(distance)_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(direction).dyn](Library/Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(direction).dyn)
![Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(direction).dyn](Library/Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(direction)_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(distance).dyn](Library/Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(distance).dyn)
![Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(distance).dyn](Library/Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(distance)_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.IsClosed.dyn](Library/Autodesk.DesignScript.Geometry.Curve.IsClosed.dyn)
![Autodesk.DesignScript.Geometry.Curve.IsClosed.dyn](Library/Autodesk.DesignScript.Geometry.Curve.IsClosed_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.IsPlanar.dyn](Library/Autodesk.DesignScript.Geometry.Curve.IsPlanar.dyn)
![Autodesk.DesignScript.Geometry.Curve.IsPlanar.dyn](Library/Autodesk.DesignScript.Geometry.Curve.IsPlanar_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Join.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Join.dyn)
![Autodesk.DesignScript.Geometry.Curve.Join.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Join_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Length.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Length.dyn)
![Autodesk.DesignScript.Geometry.Curve.Length.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Length_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Normal.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Normal.dyn)
![Autodesk.DesignScript.Geometry.Curve.Normal.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Normal_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.NormalAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Offset.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Offset.dyn)
![Autodesk.DesignScript.Geometry.Curve.Offset.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Offset_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.OffsetMany.dyn](Library/Autodesk.DesignScript.Geometry.Curve.OffsetMany.dyn)
![Autodesk.DesignScript.Geometry.Curve.OffsetMany.dyn](Library/Autodesk.DesignScript.Geometry.Curve.OffsetMany_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.dyn)
![Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.dyn)
![Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.dyn)
![Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Patch.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Patch.dyn)
![Autodesk.DesignScript.Geometry.Curve.Patch.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Patch_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.dyn)
![Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.dyn)
![Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointAtChordLength_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PointAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.PointAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.dyn)
![Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.dyn)
![Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.dyn)
![Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.dyn)
![Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.dyn)
![Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Project.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Project.dyn)
![Autodesk.DesignScript.Geometry.Curve.Project.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Project_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.dyn)
![Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PullOntoPlane_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.dyn)
![Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.dyn](Library/Autodesk.DesignScript.Geometry.Curve.PullOntoSurface_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Reverse.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Reverse.dyn)
![Autodesk.DesignScript.Geometry.Curve.Reverse.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Reverse_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.dyn](Library/Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.dyn)
![Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.dyn](Library/Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.Simplify.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Simplify.dyn)
![Autodesk.DesignScript.Geometry.Curve.Simplify.dyn](Library/Autodesk.DesignScript.Geometry.Curve.Simplify_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.SplitByParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.SplitByParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.SplitByParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.SplitByParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.SplitByPoints.dyn](Library/Autodesk.DesignScript.Geometry.Curve.SplitByPoints.dyn)
![Autodesk.DesignScript.Geometry.Curve.SplitByPoints.dyn](Library/Autodesk.DesignScript.Geometry.Curve.SplitByPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.StartParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.StartParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.StartParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.StartParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.StartPoint.dyn](Library/Autodesk.DesignScript.Geometry.Curve.StartPoint.dyn)
![Autodesk.DesignScript.Geometry.Curve.StartPoint.dyn](Library/Autodesk.DesignScript.Geometry.Curve.StartPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.dyn](Library/Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.dyn)
![Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.dyn](Library/Autodesk.DesignScript.Geometry.Curve.SweepAsSurface_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.TangentAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.dyn)
![Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.dyn](Library/Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.TrimByParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.TrimByParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.TrimByParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.TrimByParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.dyn)
![Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.dyn](Library/Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Cylinder.Axis.dyn](Library/Autodesk.DesignScript.Geometry.Cylinder.Axis.dyn)
![Autodesk.DesignScript.Geometry.Cylinder.Axis.dyn](Library/Autodesk.DesignScript.Geometry.Cylinder.Axis_img.jpg)

## [Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.dyn](Library/Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.dyn)
![Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.dyn](Library/Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius_img.jpg)

## [Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.dyn](Library/Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.dyn)
![Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.dyn](Library/Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight_img.jpg)

## [Autodesk.DesignScript.Geometry.Cylinder.Height.dyn](Library/Autodesk.DesignScript.Geometry.Cylinder.Height.dyn)
![Autodesk.DesignScript.Geometry.Cylinder.Height.dyn](Library/Autodesk.DesignScript.Geometry.Cylinder.Height_img.jpg)

## [Autodesk.DesignScript.Geometry.Cylinder.Radius.dyn](Library/Autodesk.DesignScript.Geometry.Cylinder.Radius.dyn)
![Autodesk.DesignScript.Geometry.Cylinder.Radius.dyn](Library/Autodesk.DesignScript.Geometry.Cylinder.Radius_img.jpg)

## [Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.dyn](Library/Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.dyn)
![Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.dyn](Library/Autodesk.DesignScript.Geometry.Edge.AdjacentFaces_img.jpg)

## [Autodesk.DesignScript.Geometry.Edge.CurveGeometry.dyn](Library/Autodesk.DesignScript.Geometry.Edge.CurveGeometry.dyn)
![Autodesk.DesignScript.Geometry.Edge.CurveGeometry.dyn](Library/Autodesk.DesignScript.Geometry.Edge.CurveGeometry_img.jpg)

## [Autodesk.DesignScript.Geometry.Edge.EndVertex.dyn](Library/Autodesk.DesignScript.Geometry.Edge.EndVertex.dyn)
![Autodesk.DesignScript.Geometry.Edge.EndVertex.dyn](Library/Autodesk.DesignScript.Geometry.Edge.EndVertex_img.jpg)

## [Autodesk.DesignScript.Geometry.Edge.StartVertex.dyn](Library/Autodesk.DesignScript.Geometry.Edge.StartVertex.dyn)
![Autodesk.DesignScript.Geometry.Edge.StartVertex.dyn](Library/Autodesk.DesignScript.Geometry.Edge.StartVertex_img.jpg)

## [Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.dyn)
![Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii_img.jpg)

## [Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.dyn)
![Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii_img.jpg)

## [Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.dyn)
![Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors_img.jpg)

## [Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.dyn)
![Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii_img.jpg)

## [Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.dyn)
![Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.CenterPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.dyn)
![Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.MajorAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.dyn)
![Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.dyn](Library/Autodesk.DesignScript.Geometry.Ellipse.MinorAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.dyn)
![Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles_img.jpg)

## [Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.dyn)
![Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.dyn)
![Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.dyn)
![Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.EllipseArc.Plane.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.Plane.dyn)
![Autodesk.DesignScript.Geometry.EllipseArc.Plane.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.Plane_img.jpg)

## [Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.dyn)
![Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.StartAngle_img.jpg)

## [Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.dyn)
![Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.dyn](Library/Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle_img.jpg)

## [Autodesk.DesignScript.Geometry.Face.Edges.dyn](Library/Autodesk.DesignScript.Geometry.Face.Edges.dyn)
![Autodesk.DesignScript.Geometry.Face.Edges.dyn](Library/Autodesk.DesignScript.Geometry.Face.Edges_img.jpg)

## [Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.dyn](Library/Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.dyn)
![Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.dyn](Library/Autodesk.DesignScript.Geometry.Face.SurfaceGeometry_img.jpg)

## [Autodesk.DesignScript.Geometry.Face.Vertices.dyn](Library/Autodesk.DesignScript.Geometry.Face.Vertices.dyn)
![Autodesk.DesignScript.Geometry.Face.Vertices.dyn](Library/Autodesk.DesignScript.Geometry.Face.Vertices_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.BoundingBox.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.BoundingBox.dyn)
![Autodesk.DesignScript.Geometry.Geometry.BoundingBox.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.BoundingBox_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.dyn)
![Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.dyn)
![Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.dyn)
![Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.DistanceTo.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.DistanceTo.dyn)
![Autodesk.DesignScript.Geometry.Geometry.DistanceTo.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.DistanceTo_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.dyn)
![Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.DoesIntersect_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.Explode.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Explode.dyn)
![Autodesk.DesignScript.Geometry.Geometry.Explode.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Explode_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.dyn)
![Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ExportToSAT_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.FromSolidDef.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.FromSolidDef.dyn)
![Autodesk.DesignScript.Geometry.Geometry.FromSolidDef.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.FromSolidDef_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(file).dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(file).dyn)
![Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(file).dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(file)_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(filePath).dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(filePath).dyn)
![Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(filePath).dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(filePath)_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.Intersect.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Intersect.dyn)
![Autodesk.DesignScript.Geometry.Geometry.Intersect.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Intersect_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.IntersectAll.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.IntersectAll.dyn)
![Autodesk.DesignScript.Geometry.Geometry.IntersectAll.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.IntersectAll_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.dyn)
![Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.Mirror.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Mirror.dyn)
![Autodesk.DesignScript.Geometry.Geometry.Mirror.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Mirror_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox.dyn)
![Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.OrientedBoundingBox_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.Scale(basePoint, from, to).dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Scale(basePoint, from, to).dyn)
![Autodesk.DesignScript.Geometry.Geometry.Scale(basePoint, from, to).dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Scale(basePoint, from, to)_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.Scale(geometry, amount).dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Scale(geometry, amount).dyn)
![Autodesk.DesignScript.Geometry.Geometry.Scale(geometry, amount).dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Scale(geometry, amount)_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.Scale1D.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Scale1D.dyn)
![Autodesk.DesignScript.Geometry.Geometry.Scale1D.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Scale1D_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.Scale2D.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Scale2D.dyn)
![Autodesk.DesignScript.Geometry.Geometry.Scale2D.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Scale2D_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.dyn)
![Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.Split.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Split.dyn)
![Autodesk.DesignScript.Geometry.Geometry.Split.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Split_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.ToSolidDef.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ToSolidDef.dyn)
![Autodesk.DesignScript.Geometry.Geometry.ToSolidDef.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.ToSolidDef_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.Transform(geometry, cs).dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Transform(geometry, cs).dyn)
![Autodesk.DesignScript.Geometry.Geometry.Transform(geometry, cs).dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Transform(geometry, cs)_img.jpg)

## [Autodesk.DesignScript.Geometry.Geometry.Trim.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Trim.dyn)
![Autodesk.DesignScript.Geometry.Geometry.Trim.dyn](Library/Autodesk.DesignScript.Geometry.Geometry.Trim_img.jpg)

## [Autodesk.DesignScript.Geometry.Helix.Angle.dyn](Library/Autodesk.DesignScript.Geometry.Helix.Angle.dyn)
![Autodesk.DesignScript.Geometry.Helix.Angle.dyn](Library/Autodesk.DesignScript.Geometry.Helix.Angle_img.jpg)

## [Autodesk.DesignScript.Geometry.Helix.AxisDirection.dyn](Library/Autodesk.DesignScript.Geometry.Helix.AxisDirection.dyn)
![Autodesk.DesignScript.Geometry.Helix.AxisDirection.dyn](Library/Autodesk.DesignScript.Geometry.Helix.AxisDirection_img.jpg)

## [Autodesk.DesignScript.Geometry.Helix.AxisPoint.dyn](Library/Autodesk.DesignScript.Geometry.Helix.AxisPoint.dyn)
![Autodesk.DesignScript.Geometry.Helix.AxisPoint.dyn](Library/Autodesk.DesignScript.Geometry.Helix.AxisPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Helix.ByAxis.dyn](Library/Autodesk.DesignScript.Geometry.Helix.ByAxis.dyn)
![Autodesk.DesignScript.Geometry.Helix.ByAxis.dyn](Library/Autodesk.DesignScript.Geometry.Helix.ByAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.Helix.Pitch.dyn](Library/Autodesk.DesignScript.Geometry.Helix.Pitch.dyn)
![Autodesk.DesignScript.Geometry.Helix.Pitch.dyn](Library/Autodesk.DesignScript.Geometry.Helix.Pitch_img.jpg)

## [Autodesk.DesignScript.Geometry.Helix.Radius.dyn](Library/Autodesk.DesignScript.Geometry.Helix.Radius.dyn)
![Autodesk.DesignScript.Geometry.Helix.Radius.dyn](Library/Autodesk.DesignScript.Geometry.Helix.Radius_img.jpg)

## [Autodesk.DesignScript.Geometry.IndexGroup.A.dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.A.dyn)
![Autodesk.DesignScript.Geometry.IndexGroup.A.dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.A_img.jpg)

## [Autodesk.DesignScript.Geometry.IndexGroup.B.dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.B.dyn)
![Autodesk.DesignScript.Geometry.IndexGroup.B.dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.B_img.jpg)

## [Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(a, b, c).dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(a, b, c).dyn)
![Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(a, b, c).dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(a, b, c)_img.jpg)

## [Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(a, b, c, d).dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(a, b, c, d).dyn)
![Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(a, b, c, d).dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(a, b, c, d)_img.jpg)

## [Autodesk.DesignScript.Geometry.IndexGroup.C.dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.C.dyn)
![Autodesk.DesignScript.Geometry.IndexGroup.C.dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.C_img.jpg)

## [Autodesk.DesignScript.Geometry.IndexGroup.Count.dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.Count.dyn)
![Autodesk.DesignScript.Geometry.IndexGroup.Count.dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.Count_img.jpg)

## [Autodesk.DesignScript.Geometry.IndexGroup.D.dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.D.dyn)
![Autodesk.DesignScript.Geometry.IndexGroup.D.dyn](Library/Autodesk.DesignScript.Geometry.IndexGroup.D_img.jpg)

## [Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.dyn](Library/Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.dyn)
![Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.dyn](Library/Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.dyn](Library/Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.dyn)
![Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.dyn](Library/Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength_img.jpg)

## [Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.dyn](Library/Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.dyn)
![Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.dyn](Library/Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Line.ByTangency.dyn](Library/Autodesk.DesignScript.Geometry.Line.ByTangency.dyn)
![Autodesk.DesignScript.Geometry.Line.ByTangency.dyn](Library/Autodesk.DesignScript.Geometry.Line.ByTangency_img.jpg)

## [Autodesk.DesignScript.Geometry.Line.Direction.dyn](Library/Autodesk.DesignScript.Geometry.Line.Direction.dyn)
![Autodesk.DesignScript.Geometry.Line.Direction.dyn](Library/Autodesk.DesignScript.Geometry.Line.Direction_img.jpg)

## [Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.dyn](Library/Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.dyn)
![Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.dyn](Library/Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices_img.jpg)

## [Autodesk.DesignScript.Geometry.Mesh.FaceIndices.dyn](Library/Autodesk.DesignScript.Geometry.Mesh.FaceIndices.dyn)
![Autodesk.DesignScript.Geometry.Mesh.FaceIndices.dyn](Library/Autodesk.DesignScript.Geometry.Mesh.FaceIndices_img.jpg)

## [Autodesk.DesignScript.Geometry.Mesh.VertexNormals.dyn](Library/Autodesk.DesignScript.Geometry.Mesh.VertexNormals.dyn)
![Autodesk.DesignScript.Geometry.Mesh.VertexNormals.dyn](Library/Autodesk.DesignScript.Geometry.Mesh.VertexNormals_img.jpg)

## [Autodesk.DesignScript.Geometry.Mesh.VertexPositions.dyn](Library/Autodesk.DesignScript.Geometry.Mesh.VertexPositions.dyn)
![Autodesk.DesignScript.Geometry.Mesh.VertexPositions.dyn](Library/Autodesk.DesignScript.Geometry.Mesh.VertexPositions_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(points).dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(points).dyn)
![Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(points).dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(points)_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(points).dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(points).dyn)
![Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(points).dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(points)_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(points, degree).dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(points, degree).dyn)
![Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(points, degree).dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(points, degree)_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.dyn)
![Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.dyn)
![Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsCurve.Degree.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.Degree.dyn)
![Autodesk.DesignScript.Geometry.NurbsCurve.Degree.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.Degree_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.dyn)
![Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.dyn)
![Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.IsRational_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsCurve.Knots.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.Knots.dyn)
![Autodesk.DesignScript.Geometry.NurbsCurve.Knots.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.Knots_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsCurve.Weights.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.Weights.dyn)
![Autodesk.DesignScript.Geometry.NurbsCurve.Weights.dyn](Library/Autodesk.DesignScript.Geometry.NurbsCurve.Weights_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.IsRational_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.UKnots_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.VKnots_img.jpg)

## [Autodesk.DesignScript.Geometry.NurbsSurface.Weights.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.Weights.dyn)
![Autodesk.DesignScript.Geometry.NurbsSurface.Weights.dyn](Library/Autodesk.DesignScript.Geometry.NurbsSurface.Weights_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByDiagonallySplitSquares_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByHexagons_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByParallelograms_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.ByQuads.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByQuads.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.ByQuads.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByQuads_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.BySplitDiamonds_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.ByStaggeredQuads_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetPanelVertices_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.GetPoint.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetPoint.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.GetPoint.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.GetVertex.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetVertex.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.GetVertex.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetVertex_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.GetVertexIndex_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.NumPanels.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.NumPanels.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.NumPanels.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.NumPanels_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurface.NumVertices.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.NumVertices.dyn)
![Autodesk.DesignScript.Geometry.PanelSurface.NumVertices.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurface.NumVertices_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep.dyn)
![Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove.dyn)
![Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Remove_img.jpg)

## [Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices.dyn)
![Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices.dyn](Library/Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.RemoveVertices_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.dyn)
![Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.dyn)
![Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.dyn)
![Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByOriginNormal_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.dyn)
![Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.dyn)
![Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.ByThreePoints.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByThreePoints.dyn)
![Autodesk.DesignScript.Geometry.Plane.ByThreePoints.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ByThreePoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.Normal.dyn](Library/Autodesk.DesignScript.Geometry.Plane.Normal.dyn)
![Autodesk.DesignScript.Geometry.Plane.Normal.dyn](Library/Autodesk.DesignScript.Geometry.Plane.Normal_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.Offset.dyn](Library/Autodesk.DesignScript.Geometry.Plane.Offset.dyn)
![Autodesk.DesignScript.Geometry.Plane.Offset.dyn](Library/Autodesk.DesignScript.Geometry.Plane.Offset_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.Origin.dyn](Library/Autodesk.DesignScript.Geometry.Plane.Origin.dyn)
![Autodesk.DesignScript.Geometry.Plane.Origin.dyn](Library/Autodesk.DesignScript.Geometry.Plane.Origin_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.dyn)
![Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.dyn](Library/Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.XAxis.dyn](Library/Autodesk.DesignScript.Geometry.Plane.XAxis.dyn)
![Autodesk.DesignScript.Geometry.Plane.XAxis.dyn](Library/Autodesk.DesignScript.Geometry.Plane.XAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.XY.dyn](Library/Autodesk.DesignScript.Geometry.Plane.XY.dyn)
![Autodesk.DesignScript.Geometry.Plane.XY.dyn](Library/Autodesk.DesignScript.Geometry.Plane.XY_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.XZ.dyn](Library/Autodesk.DesignScript.Geometry.Plane.XZ.dyn)
![Autodesk.DesignScript.Geometry.Plane.XZ.dyn](Library/Autodesk.DesignScript.Geometry.Plane.XZ_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.YAxis.dyn](Library/Autodesk.DesignScript.Geometry.Plane.YAxis.dyn)
![Autodesk.DesignScript.Geometry.Plane.YAxis.dyn](Library/Autodesk.DesignScript.Geometry.Plane.YAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.Plane.YZ.dyn](Library/Autodesk.DesignScript.Geometry.Plane.YZ.dyn)
![Autodesk.DesignScript.Geometry.Plane.YZ.dyn](Library/Autodesk.DesignScript.Geometry.Plane.YZ_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.Add.dyn](Library/Autodesk.DesignScript.Geometry.Point.Add.dyn)
![Autodesk.DesignScript.Geometry.Point.Add.dyn](Library/Autodesk.DesignScript.Geometry.Point.Add_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.AsVector.dyn](Library/Autodesk.DesignScript.Geometry.Point.AsVector.dyn)
![Autodesk.DesignScript.Geometry.Point.AsVector.dyn](Library/Autodesk.DesignScript.Geometry.Point.AsVector_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.dyn](Library/Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.dyn)
![Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.dyn](Library/Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.ByCoordinates(x, y).dyn](Library/Autodesk.DesignScript.Geometry.Point.ByCoordinates(x, y).dyn)
![Autodesk.DesignScript.Geometry.Point.ByCoordinates(x, y).dyn](Library/Autodesk.DesignScript.Geometry.Point.ByCoordinates(x, y)_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.ByCoordinates(x, y, z).dyn](Library/Autodesk.DesignScript.Geometry.Point.ByCoordinates(x, y, z).dyn)
![Autodesk.DesignScript.Geometry.Point.ByCoordinates(x, y, z).dyn](Library/Autodesk.DesignScript.Geometry.Point.ByCoordinates(x, y, z)_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.dyn](Library/Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.dyn)
![Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.dyn](Library/Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.dyn](Library/Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.dyn)
![Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.dyn](Library/Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.Origin.dyn](Library/Autodesk.DesignScript.Geometry.Point.Origin.dyn)
![Autodesk.DesignScript.Geometry.Point.Origin.dyn](Library/Autodesk.DesignScript.Geometry.Point.Origin_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.Project.dyn](Library/Autodesk.DesignScript.Geometry.Point.Project.dyn)
![Autodesk.DesignScript.Geometry.Point.Project.dyn](Library/Autodesk.DesignScript.Geometry.Point.Project_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.PruneDuplicates.dyn](Library/Autodesk.DesignScript.Geometry.Point.PruneDuplicates.dyn)
![Autodesk.DesignScript.Geometry.Point.PruneDuplicates.dyn](Library/Autodesk.DesignScript.Geometry.Point.PruneDuplicates_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.Subtract.dyn](Library/Autodesk.DesignScript.Geometry.Point.Subtract.dyn)
![Autodesk.DesignScript.Geometry.Point.Subtract.dyn](Library/Autodesk.DesignScript.Geometry.Point.Subtract_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.X.dyn](Library/Autodesk.DesignScript.Geometry.Point.X.dyn)
![Autodesk.DesignScript.Geometry.Point.X.dyn](Library/Autodesk.DesignScript.Geometry.Point.X_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.Y.dyn](Library/Autodesk.DesignScript.Geometry.Point.Y.dyn)
![Autodesk.DesignScript.Geometry.Point.Y.dyn](Library/Autodesk.DesignScript.Geometry.Point.Y_img.jpg)

## [Autodesk.DesignScript.Geometry.Point.Z.dyn](Library/Autodesk.DesignScript.Geometry.Point.Z.dyn)
![Autodesk.DesignScript.Geometry.Point.Z.dyn](Library/Autodesk.DesignScript.Geometry.Point.Z_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.BasePlane_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.ByPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.Curves.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.Curves.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.Curves.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.Curves_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.Fillet.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.Fillet.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.Fillet.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.Fillet_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.Heal.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.Heal.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.Heal.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.Heal_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.Offset.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.Offset.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.Offset.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.Offset_img.jpg)

## [Autodesk.DesignScript.Geometry.PolyCurve.Points.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.Points.dyn)
![Autodesk.DesignScript.Geometry.PolyCurve.Points.dyn](Library/Autodesk.DesignScript.Geometry.PolyCurve.Points_img.jpg)

## [Autodesk.DesignScript.Geometry.Polygon.ByPoints.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.ByPoints.dyn)
![Autodesk.DesignScript.Geometry.Polygon.ByPoints.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.ByPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Polygon.Center.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.Center.dyn)
![Autodesk.DesignScript.Geometry.Polygon.Center.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.Center_img.jpg)

## [Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.dyn)
![Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.ContainmentTest_img.jpg)

## [Autodesk.DesignScript.Geometry.Polygon.Corners.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.Corners.dyn)
![Autodesk.DesignScript.Geometry.Polygon.Corners.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.Corners_img.jpg)

## [Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.dyn)
![Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation_img.jpg)

## [Autodesk.DesignScript.Geometry.Polygon.Points.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.Points.dyn)
![Autodesk.DesignScript.Geometry.Polygon.Points.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.Points_img.jpg)

## [Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.dyn)
![Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.RegularPolygon_img.jpg)

## [Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.dyn)
![Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.dyn](Library/Autodesk.DesignScript.Geometry.Polygon.SelfIntersections_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.ByLoft(crossSections).dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.ByLoft(crossSections).dyn)
![Autodesk.DesignScript.Geometry.PolySurface.ByLoft(crossSections).dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.ByLoft(crossSections)_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.BySolid.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.BySolid.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.BySolid.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.BySolid_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.BySweep.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.BySweep.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.BySweep.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.BySweep_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.Chamfer.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.Chamfer.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.Chamfer.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.Chamfer_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.EdgeCount_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.Surfaces.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.Surfaces.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.Surfaces.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.Surfaces_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries_img.jpg)

## [Autodesk.DesignScript.Geometry.PolySurface.VertexCount.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.VertexCount.dyn)
![Autodesk.DesignScript.Geometry.PolySurface.VertexCount.dyn](Library/Autodesk.DesignScript.Geometry.PolySurface.VertexCount_img.jpg)

## [Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(points).dyn](Library/Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(points).dyn)
![Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(points).dyn](Library/Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(points)_img.jpg)

## [Autodesk.DesignScript.Geometry.Rectangle.Height.dyn](Library/Autodesk.DesignScript.Geometry.Rectangle.Height.dyn)
![Autodesk.DesignScript.Geometry.Rectangle.Height.dyn](Library/Autodesk.DesignScript.Geometry.Rectangle.Height_img.jpg)

## [Autodesk.DesignScript.Geometry.Rectangle.Width.dyn](Library/Autodesk.DesignScript.Geometry.Rectangle.Width.dyn)
![Autodesk.DesignScript.Geometry.Rectangle.Width.dyn](Library/Autodesk.DesignScript.Geometry.Rectangle.Width_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.Area.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Area.dyn)
![Autodesk.DesignScript.Geometry.Solid.Area.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Area_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.dyn](Library/Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.dyn)
![Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.dyn](Library/Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.ByLoft(crossSections).dyn](Library/Autodesk.DesignScript.Geometry.Solid.ByLoft(crossSections).dyn)
![Autodesk.DesignScript.Geometry.Solid.ByLoft(crossSections).dyn](Library/Autodesk.DesignScript.Geometry.Solid.ByLoft(crossSections)_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.ByRevolve.dyn](Library/Autodesk.DesignScript.Geometry.Solid.ByRevolve.dyn)
![Autodesk.DesignScript.Geometry.Solid.ByRevolve.dyn](Library/Autodesk.DesignScript.Geometry.Solid.ByRevolve_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.BySweep.dyn](Library/Autodesk.DesignScript.Geometry.Solid.BySweep.dyn)
![Autodesk.DesignScript.Geometry.Solid.BySweep.dyn](Library/Autodesk.DesignScript.Geometry.Solid.BySweep_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.dyn](Library/Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.dyn)
![Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.dyn](Library/Autodesk.DesignScript.Geometry.Solid.BySweep2Rails_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.ByUnion.dyn](Library/Autodesk.DesignScript.Geometry.Solid.ByUnion.dyn)
![Autodesk.DesignScript.Geometry.Solid.ByUnion.dyn](Library/Autodesk.DesignScript.Geometry.Solid.ByUnion_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.Centroid.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Centroid.dyn)
![Autodesk.DesignScript.Geometry.Solid.Centroid.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Centroid_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.Chamfer.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Chamfer.dyn)
![Autodesk.DesignScript.Geometry.Solid.Chamfer.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Chamfer_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.Difference.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Difference.dyn)
![Autodesk.DesignScript.Geometry.Solid.Difference.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Difference_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.DifferenceAll.dyn](Library/Autodesk.DesignScript.Geometry.Solid.DifferenceAll.dyn)
![Autodesk.DesignScript.Geometry.Solid.DifferenceAll.dyn](Library/Autodesk.DesignScript.Geometry.Solid.DifferenceAll_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.Fillet.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Fillet.dyn)
![Autodesk.DesignScript.Geometry.Solid.Fillet.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Fillet_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.dyn](Library/Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.dyn)
![Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.dyn](Library/Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.ThinShell.dyn](Library/Autodesk.DesignScript.Geometry.Solid.ThinShell.dyn)
![Autodesk.DesignScript.Geometry.Solid.ThinShell.dyn](Library/Autodesk.DesignScript.Geometry.Solid.ThinShell_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.Union.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Union.dyn)
![Autodesk.DesignScript.Geometry.Solid.Union.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Union_img.jpg)

## [Autodesk.DesignScript.Geometry.Solid.Volume.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Volume.dyn)
![Autodesk.DesignScript.Geometry.Solid.Volume.dyn](Library/Autodesk.DesignScript.Geometry.Solid.Volume_img.jpg)

## [Autodesk.DesignScript.Geometry.Sphere.ByBestFit.dyn](Library/Autodesk.DesignScript.Geometry.Sphere.ByBestFit.dyn)
![Autodesk.DesignScript.Geometry.Sphere.ByBestFit.dyn](Library/Autodesk.DesignScript.Geometry.Sphere.ByBestFit_img.jpg)

## [Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.dyn](Library/Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.dyn)
![Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.dyn](Library/Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius_img.jpg)

## [Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.dyn](Library/Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.dyn)
![Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.dyn](Library/Autodesk.DesignScript.Geometry.Sphere.ByFourPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Sphere.CenterPoint.dyn](Library/Autodesk.DesignScript.Geometry.Sphere.CenterPoint.dyn)
![Autodesk.DesignScript.Geometry.Sphere.CenterPoint.dyn](Library/Autodesk.DesignScript.Geometry.Sphere.CenterPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Sphere.Radius.dyn](Library/Autodesk.DesignScript.Geometry.Sphere.Radius.dyn)
![Autodesk.DesignScript.Geometry.Sphere.Radius.dyn](Library/Autodesk.DesignScript.Geometry.Sphere.Radius_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.dyn)
![Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.Area.dyn](Library/Autodesk.DesignScript.Geometry.Surface.Area.dyn)
![Autodesk.DesignScript.Geometry.Surface.Area.dyn](Library/Autodesk.DesignScript.Geometry.Surface.Area_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.ByLoft(crossSections).dyn](Library/Autodesk.DesignScript.Geometry.Surface.ByLoft(crossSections).dyn)
![Autodesk.DesignScript.Geometry.Surface.ByLoft(crossSections).dyn](Library/Autodesk.DesignScript.Geometry.Surface.ByLoft(crossSections)_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.ByPatch.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ByPatch.dyn)
![Autodesk.DesignScript.Geometry.Surface.ByPatch.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ByPatch_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.dyn)
![Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.ByRevolve.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ByRevolve.dyn)
![Autodesk.DesignScript.Geometry.Surface.ByRevolve.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ByRevolve_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.dyn)
![Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ByRuledLoft_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.BySweep.dyn](Library/Autodesk.DesignScript.Geometry.Surface.BySweep.dyn)
![Autodesk.DesignScript.Geometry.Surface.BySweep.dyn](Library/Autodesk.DesignScript.Geometry.Surface.BySweep_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.dyn](Library/Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.dyn)
![Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.dyn](Library/Autodesk.DesignScript.Geometry.Surface.BySweep2Rails_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.Closed.dyn](Library/Autodesk.DesignScript.Geometry.Surface.Closed.dyn)
![Autodesk.DesignScript.Geometry.Surface.Closed.dyn](Library/Autodesk.DesignScript.Geometry.Surface.Closed_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.ClosedInU.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ClosedInU.dyn)
![Autodesk.DesignScript.Geometry.Surface.ClosedInU.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ClosedInU_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.ClosedInV.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ClosedInV.dyn)
![Autodesk.DesignScript.Geometry.Surface.ClosedInV.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ClosedInV_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.dyn](Library/Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.dyn)
![Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.dyn](Library/Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.GetIsoline.dyn](Library/Autodesk.DesignScript.Geometry.Surface.GetIsoline.dyn)
![Autodesk.DesignScript.Geometry.Surface.GetIsoline.dyn](Library/Autodesk.DesignScript.Geometry.Surface.GetIsoline_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.NormalAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.dyn](Library/Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.dyn)
![Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.dyn](Library/Autodesk.DesignScript.Geometry.Surface.NormalAtPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.Offset.dyn](Library/Autodesk.DesignScript.Geometry.Surface.Offset.dyn)
![Autodesk.DesignScript.Geometry.Surface.Offset.dyn](Library/Autodesk.DesignScript.Geometry.Surface.Offset_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.Perimeter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.Perimeter.dyn)
![Autodesk.DesignScript.Geometry.Surface.Perimeter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.Perimeter_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.dyn](Library/Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.dyn)
![Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.dyn](Library/Autodesk.DesignScript.Geometry.Surface.PerimeterCurves_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.PointAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.PointAtParameter.dyn)
![Autodesk.DesignScript.Geometry.Surface.PointAtParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.PointAtParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.dyn)
![Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.dyn](Library/Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.SubtractFrom.dyn](Library/Autodesk.DesignScript.Geometry.Surface.SubtractFrom.dyn)
![Autodesk.DesignScript.Geometry.Surface.SubtractFrom.dyn](Library/Autodesk.DesignScript.Geometry.Surface.SubtractFrom_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.dyn)
![Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.dyn)
![Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.dyn](Library/Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.Thicken(surface, thickness).dyn](Library/Autodesk.DesignScript.Geometry.Surface.Thicken(surface, thickness).dyn)
![Autodesk.DesignScript.Geometry.Surface.Thicken(surface, thickness).dyn](Library/Autodesk.DesignScript.Geometry.Surface.Thicken(surface, thickness)_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.Thicken(thickness).dyn](Library/Autodesk.DesignScript.Geometry.Surface.Thicken(thickness).dyn)
![Autodesk.DesignScript.Geometry.Surface.Thicken(thickness).dyn](Library/Autodesk.DesignScript.Geometry.Surface.Thicken(thickness)_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.dyn](Library/Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.dyn)
![Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.dyn](Library/Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops_img.jpg)

## [Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.dyn](Library/Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.dyn)
![Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.dyn](Library/Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Topology.Edges.dyn](Library/Autodesk.DesignScript.Geometry.Topology.Edges.dyn)
![Autodesk.DesignScript.Geometry.Topology.Edges.dyn](Library/Autodesk.DesignScript.Geometry.Topology.Edges_img.jpg)

## [Autodesk.DesignScript.Geometry.Topology.Faces.dyn](Library/Autodesk.DesignScript.Geometry.Topology.Faces.dyn)
![Autodesk.DesignScript.Geometry.Topology.Faces.dyn](Library/Autodesk.DesignScript.Geometry.Topology.Faces_img.jpg)

## [Autodesk.DesignScript.Geometry.Topology.Vertices.dyn](Library/Autodesk.DesignScript.Geometry.Topology.Vertices.dyn)
![Autodesk.DesignScript.Geometry.Topology.Vertices.dyn](Library/Autodesk.DesignScript.Geometry.Topology.Vertices_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Repair.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Repair.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Repair.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Repair_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame_img.jpg)

## [Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence.dyn)
![Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence.dyn](Library/Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence_img.jpg)

## [Autodesk.DesignScript.Geometry.UV.ByCoordinates.dyn](Library/Autodesk.DesignScript.Geometry.UV.ByCoordinates.dyn)
![Autodesk.DesignScript.Geometry.UV.ByCoordinates.dyn](Library/Autodesk.DesignScript.Geometry.UV.ByCoordinates_img.jpg)

## [Autodesk.DesignScript.Geometry.UV.U.dyn](Library/Autodesk.DesignScript.Geometry.UV.U.dyn)
![Autodesk.DesignScript.Geometry.UV.U.dyn](Library/Autodesk.DesignScript.Geometry.UV.U_img.jpg)

## [Autodesk.DesignScript.Geometry.UV.V.dyn](Library/Autodesk.DesignScript.Geometry.UV.V.dyn)
![Autodesk.DesignScript.Geometry.UV.V.dyn](Library/Autodesk.DesignScript.Geometry.UV.V_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Add.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Add.dyn)
![Autodesk.DesignScript.Geometry.Vector.Add.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Add_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.dyn](Library/Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.dyn)
![Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.dyn](Library/Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.AngleWithVector.dyn](Library/Autodesk.DesignScript.Geometry.Vector.AngleWithVector.dyn)
![Autodesk.DesignScript.Geometry.Vector.AngleWithVector.dyn](Library/Autodesk.DesignScript.Geometry.Vector.AngleWithVector_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.AsPoint.dyn](Library/Autodesk.DesignScript.Geometry.Vector.AsPoint.dyn)
![Autodesk.DesignScript.Geometry.Vector.AsPoint.dyn](Library/Autodesk.DesignScript.Geometry.Vector.AsPoint_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.ByCoordinates(x, y, z).dyn](Library/Autodesk.DesignScript.Geometry.Vector.ByCoordinates(x, y, z).dyn)
![Autodesk.DesignScript.Geometry.Vector.ByCoordinates(x, y, z).dyn](Library/Autodesk.DesignScript.Geometry.Vector.ByCoordinates(x, y, z)_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.dyn](Library/Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.dyn)
![Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.dyn](Library/Autodesk.DesignScript.Geometry.Vector.ByTwoPoints_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Cross.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Cross.dyn)
![Autodesk.DesignScript.Geometry.Vector.Cross.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Cross_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Dot.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Dot.dyn)
![Autodesk.DesignScript.Geometry.Vector.Dot.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Dot_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.dyn](Library/Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.dyn)
![Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.dyn](Library/Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.IsParallel.dyn](Library/Autodesk.DesignScript.Geometry.Vector.IsParallel.dyn)
![Autodesk.DesignScript.Geometry.Vector.IsParallel.dyn](Library/Autodesk.DesignScript.Geometry.Vector.IsParallel_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Length.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Length.dyn)
![Autodesk.DesignScript.Geometry.Vector.Length.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Length_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Normalized.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Normalized.dyn)
![Autodesk.DesignScript.Geometry.Vector.Normalized.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Normalized_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Reverse.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Reverse.dyn)
![Autodesk.DesignScript.Geometry.Vector.Reverse.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Reverse_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Rotate(axis, degrees).dyn](Library/Autodesk.DesignScript.Geometry.Vector.Rotate(axis, degrees).dyn)
![Autodesk.DesignScript.Geometry.Vector.Rotate(axis, degrees).dyn](Library/Autodesk.DesignScript.Geometry.Vector.Rotate(axis, degrees)_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Rotate(plane, degrees).dyn](Library/Autodesk.DesignScript.Geometry.Vector.Rotate(plane, degrees).dyn)
![Autodesk.DesignScript.Geometry.Vector.Rotate(plane, degrees).dyn](Library/Autodesk.DesignScript.Geometry.Vector.Rotate(plane, degrees)_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Rotate(vector, axis, degrees).dyn](Library/Autodesk.DesignScript.Geometry.Vector.Rotate(vector, axis, degrees).dyn)
![Autodesk.DesignScript.Geometry.Vector.Rotate(vector, axis, degrees).dyn](Library/Autodesk.DesignScript.Geometry.Vector.Rotate(vector, axis, degrees)_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Scale(scale_factor).dyn](Library/Autodesk.DesignScript.Geometry.Vector.Scale(scale_factor).dyn)
![Autodesk.DesignScript.Geometry.Vector.Scale(scale_factor).dyn](Library/Autodesk.DesignScript.Geometry.Vector.Scale(scale_factor)_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Scale(vector, scale_factor).dyn](Library/Autodesk.DesignScript.Geometry.Vector.Scale(vector, scale_factor).dyn)
![Autodesk.DesignScript.Geometry.Vector.Scale(vector, scale_factor).dyn](Library/Autodesk.DesignScript.Geometry.Vector.Scale(vector, scale_factor)_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Subtract.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Subtract.dyn)
![Autodesk.DesignScript.Geometry.Vector.Subtract.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Subtract_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Transform.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Transform.dyn)
![Autodesk.DesignScript.Geometry.Vector.Transform.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Transform_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.X.dyn](Library/Autodesk.DesignScript.Geometry.Vector.X.dyn)
![Autodesk.DesignScript.Geometry.Vector.X.dyn](Library/Autodesk.DesignScript.Geometry.Vector.X_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.XAxis.dyn](Library/Autodesk.DesignScript.Geometry.Vector.XAxis.dyn)
![Autodesk.DesignScript.Geometry.Vector.XAxis.dyn](Library/Autodesk.DesignScript.Geometry.Vector.XAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Y.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Y.dyn)
![Autodesk.DesignScript.Geometry.Vector.Y.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Y_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.YAxis.dyn](Library/Autodesk.DesignScript.Geometry.Vector.YAxis.dyn)
![Autodesk.DesignScript.Geometry.Vector.YAxis.dyn](Library/Autodesk.DesignScript.Geometry.Vector.YAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.Z.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Z.dyn)
![Autodesk.DesignScript.Geometry.Vector.Z.dyn](Library/Autodesk.DesignScript.Geometry.Vector.Z_img.jpg)

## [Autodesk.DesignScript.Geometry.Vector.ZAxis.dyn](Library/Autodesk.DesignScript.Geometry.Vector.ZAxis.dyn)
![Autodesk.DesignScript.Geometry.Vector.ZAxis.dyn](Library/Autodesk.DesignScript.Geometry.Vector.ZAxis_img.jpg)

## [Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.dyn](Library/Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.dyn)
![Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.dyn](Library/Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges_img.jpg)

## [Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.dyn](Library/Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.dyn)
![Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.dyn](Library/Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces_img.jpg)

## [Autodesk.DesignScript.Geometry.Vertex.PointGeometry.dyn](Library/Autodesk.DesignScript.Geometry.Vertex.PointGeometry.dyn)
![Autodesk.DesignScript.Geometry.Vertex.PointGeometry.dyn](Library/Autodesk.DesignScript.Geometry.Vertex.PointGeometry_img.jpg)

